<DOCTYPE! html>
  <html>
    <meta name="viewport" content="width=device-width, initial-scale=1.1">
    <head>
      <title>Instagram login page</title>
    </head>
    <body>
      <center>
      <select>
        <option> English (India)</option>
      </select>
      </center>
      <h1>Instagram</h1>
      <center>
        <form class="login-form">
          <input type="text" placeholder="Phone number, email or username" required>
          <input type="text" placeholder="Password" required>
          <button type="submit">login</button>
        </form>
        <p> Forgot your login details?<strong> Get help logging in.</strong></p>
        <h3> OR <h3>
        <h4> Log in with Facebook</h4>
        <p class="p"> Don't have an account?<strong> Sign up.</strong></p>
      </center>
    </body>
    <style>
      h1{
        padding-top:150px;
        text-align: center;
        font-family: Cursive;
        font-size:40px;
        font-weight:bolder;
      }
      .login-form input[type="text"]{
        padding:15px;
        width:100%;
        margin:10px;
        border-style:none;
        border-radius:3px;
        background-color:#eeeeee;
      }
      .login-form button{
        width:100%;
        padding:15px;
        margin:10px;
        border-style:none;
        border-radius:3px;
        background-color:#009dff;
        color:#ffffff;
      }
      p{
        font-size:11px;
        border-bottom:1px solid #eeeeee;
        padding:10px;
      }
      h3{
        margin-top:0px;
        font-size:15px;
        color: grey;
      }
      h4{
        color:#009dff;
      }
      .p{
        border-style:none;
        padding-top:80px;
      }
      select{
        border-style:none;
        color:grey;
        background-color:#ffffff;
      }
      img{
        height:100px;
        width:100px;
      }
    </style>